spring.application.name=eurekaserver
server.port=8761

# Eureka-specific configurations
# Eureka server itself does not attempt to register with another Eureka server.
eureka.client.register-with-eureka=false

#prevents it from trying to fetch services from any other Eureka server
# (this is typically used for a standalone Eureka server).
eureka.client.fetch-registry=false
