#spring.application.name=theaterservice

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8084

#Actually should keep in application.yml file but remembering seperately keeping here
#management.endpoints.web.exposure.include="*"   #can't use .properties file when.yml(high priority)