spring.application.name=apigateway


#Just For Debuging Every 30 Seconds fetching Instances running with each service from eureka
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
